//
//  USqListTest.h
//  DataStructure
//
//  Created by scfhao on 2022/3/23.
//# 数据结构不难：能不能写一个更通用的数据结构？

我在读《数据结构（C语言版）》中的顺序表的时候，一直在想一个问题，能不能写一个更通用的顺序表？

之所以会有这个问题，是因为教科书上的这个顺序表并不通用。有如下几点：

* 使用`typedef XX ElemType`定义的元素类型，这就决定了我们代码中元素类型只能是`XX`这一种类型，虽然`XX`可以替换为任意你想替换的类型。
* C 语言没有“泛型”的概念，在支持泛型的语言中，创建顺序表的时候可以指定顺序表元素的类型，这样的顺序表就是“通用”的。
* C 语言也不支持函数重载，所以也没办法为不同的类型编写同名的函数来处理这个问题。

> 没有接触过“泛型”和“函数重载”这两个概念的同学在这里不必理会这两点说明，只需要知道教科书上这种写法的顺序表不能同时兼容多种元素类型即可。
> 本文讨论的不仅是顺序表的事，书上的其他（用到 ElemType）数据结构也有这个缺陷，这也是标题里写的是数据结构而不是顺序表的原因，本文只以最简单的顺序表举例。

如果我们的顺序表只能处理`int`，或者只能处理`char`，那就有点鸡肋了。

#ifndef USqListTest_h
#define USqListTest_h

#include <stdio.h>

void testUSqList(void);

#endif /* USqListTest_h */
